# CLARK

./: Log.txt  ReadMe  pom.xml  testng.xml
src/main/java/com/automationpractice/core/base/: BaseActions.java  DriverManager.java  ElementActions.java  Globals.java
src/main/java/com/automationpractice/core/pages/: BedarfTab.java  DeineVertrageTab.java  HomePage.java  LoginPage.java  RenteTab.java  StringCount.java
src/main/java/com/automationpractice/core/utils/: ConfigFileReader.java  ExcelUtils.java  FileUtility.java  Log.java
src/test/java/test/Runners/: TestRunner.java
src/test/java/test/stepDefination/: SmokeTestClark.java
src/test/resources/config/: config.properties  log4j.xml
src/test/resources/features/: SmokeTestClark.feature
src/test/resources/rundata/: TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automationpractice.core.utils.APITest$WeatherApiTest.xml  TEST-com.automationpractice.core.utils.APITest.xml  TEST-test.Runners.TestRunner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
